holoman.name = ???.
holoman.how-long = 100
#
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.http2.enabled=true

youngsoo.name = youngsoo
youngsoo.fullname = ${youngsoo.name} kim
youngsoo.age = ${random.int}

spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=youngsoo
spring.datasource.password=password 